project_name=bitcoin
project_description="Litecoin"
project_ticker=LC
project_homepage=
DOCKER_REPO="solodev/bitcoin"

COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_HTTP_TIMEOUT=200
COMPOSER_SCRIPT="false"
APP_ENV=dev
APP_DEBUG=1

# Environment variables
# these ports are bind on your local host
SSH_PORT=22
HTTP_PORT=80
HTTPS_PORT=443

APP_URL=bitcoin:9000